[settings]
line_length=88
indent='    '
multi_line_output=3
include_trailing_comma=True
length_sort=1
force_grid_wrap=0
use_parentheses=True
no_lines_before=LOCALFOLDER
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER